# elasticsearch5-example-maven

./: README.md  build.gradle  pom.xml
src/main/java/com/hanyf/es/upgrade/: ESApplication.java  EnableSearch.java  SearchConfig.java
src/main/java/com/hanyf/es/upgrade/config/: SwaggerConfig.java
src/main/java/com/hanyf/es/upgrade/entity/: GoodsTestDTO.java  ItemDocument.java  ProductTestDto.java
src/main/java/com/hanyf/es/upgrade/repository/: ItemDocumentRepository.java  ProductTestRepository.java
src/main/java/com/hanyf/es/upgrade/rest/: ProductSearchController.java  SearchController.java
src/main/java/com/lijingyao/es/upgrade/entity/: ItemDocument.java
src/main/resources/: application.properties
src/main/resources/api/: itemDocument.http  productSearch.http  rest-client.env.json
